{
  "name": "npm-array-filter",
  "version": "1.0.7",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "akash kumar singh",
  "license": "ISC",
  "dependencies" : {
    "GitRepo": "https://github.com/akash22396/npm-array-filter"
  }
}
